
.large {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    color:deepskyblue !important;
    background-color: gainsboro;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);}

@media only screen and (max-width:767px){

   
    .d-flex {
        display: flex!important;
        width: 100%;
        /* padding: 1px; */
    }
    p {
        font-size: 78%;
        margin-top: 0;
        margin-bottom: 1rem;
    }
    .card-body {
        font-size: 91%;
        /* flex: 1 1 auto; */
        /* padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x); */
        color: var(--bs-card-color);
    }
    
    .w-100 {
        font-size: 70%;
        width: 100%!important;
    }
    
   
    .lead {
        font-size: 84%;
        font-weight: 300;
    }

    .btn {
        --bs-btn-padding-x: 0.75rem;
        --bs-btn-padding-y: 0.375rem;
        --bs-btn-font-family: ;
        --bs-btn-font-size: 1rem;
        --bs-btn-font-weight: 400;
        --bs-btn-line-height: 1.5;
        --bs-btn-color: var(--bs-body-color);
        --bs-btn-bg: transparent;
        --bs-btn-border-width: var(--bs-border-width);
        --bs-btn-border-color: transparent;
        --bs-btn-border-radius: var(--bs-border-radius);
        --bs-btn-hover-border-color: transparent;
        --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
        --bs-btn-disabled-opacity: 0.65;
        --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
        display: inline-block;
        padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
        font-family: var(--bs-btn-font-family);
        font-size:79%;
        font-weight: var(--bs-btn-font-weight);
        line-height: var(--bs-btn-line-height);
        color: var(--bs-btn-color);
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
        border-radius: var(--bs-btn-border-radius);
        background-color: var(--bs-btn-bg);
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .btn-outline-info {
        --bs-btn-color: #0dcaf0;
        --bs-btn-border-color: #0dcaf0;
        --bs-btn-hover-color: #000;
        --bs-btn-hover-bg: #0dcaf0;
        --bs-btn-hover-border-color: #0dcaf0;
        --bs-btn-focus-shadow-rgb: 13,202,240;
        --bs-btn-active-color: #000;
        --bs-btn-active-bg: #0dcaf0;
        --bs-btn-active-border-color: #0dcaf0;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #0dcaf0;
        --bs-btn-disabled-bg: transparent;
        --bs-btn-disabled-border-color: #0dcaf0;
        --bs-gradient: none;
    }
    
}
/* -----------------------pour tablette--------------------------------- */
@media screen and (min-width:768px) and (max-width:1023px){
    body {
        width: 80%;
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
    }

    .d-flex {
        display: flex!important;
        width: 83%;
    }

    h1, h2, h3, h4, h5, h6 {
        margin-top: 47px;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
        color: var(--bs-heading-color);
    }

    .card-body {
        flex: 1 1 auto;
        padding: 16px;
        color: var(--bs-card-color);
    }
    
    .lead {
        font-size: 84%;
        font-weight: 300;
    }


    .btn-outline-info {
        --bs-btn-color: #0dcaf0;
        --bs-btn-border-color: #0dcaf0;
        --bs-btn-hover-color: #000;
        --bs-btn-hover-bg: #0dcaf0;
        --bs-btn-hover-border-color: #0dcaf0;
        --bs-btn-focus-shadow-rgb: 13,202,240;
        --bs-btn-active-color: #000;
        --bs-btn-active-bg: #0dcaf0;
        --bs-btn-active-border-color: #0dcaf0;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #0dcaf0;
        --bs-btn-disabled-bg: transparent;
        --bs-btn-disabled-border-color: #0dcaf0;
        --bs-gradient: none;
    }
   
    
    

    
}
 /* ------------------------pour desktop------------------------- */
 @media screen and (width:1024px){

    .w-100 {
        width: 82%!important;
    }

    .card-body {
        flex: 1 1 auto;
        margin-top: 5%;
        padding: 0px;
        color: var(--bs-card-color);
    }

 }
 @media screen and (min-width:1025px)  and (max-width:1283px){
    .d-flex {
        display: flex!important;
        padding: 3px;
    }
    .w-100 {
        width: 58%!important;
    }

    .lead {
        font-size: 98%;
        font-weight: 300;
    }

    .card-body {
        flex: 1 1 auto;
        padding: 0px;
        margin-top: 80px;
        color: var(--bs-card-color);
    }

 }